m4trace:configure.in:6: -1- AC_INIT([export_vars.sh.in])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([include/private/apu_config.h])
m4trace:configure.in:9: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.in:11: -1- sinclude([build/apu-conf.m4])
m4trace:configure.in:12: -1- sinclude([build/apu-iconv.m4])
m4trace:configure.in:13: -1- sinclude([build/apu-hints.m4])
m4trace:configure.in:14: -1- sinclude([build/apr_common.m4])
m4trace:configure.in:15: -1- sinclude([build/find_apr.m4])
m4trace:configure.in:16: -1- sinclude([build/crypto.m4])
m4trace:configure.in:17: -1- sinclude([build/dbm.m4])
m4trace:configure.in:18: -1- sinclude([build/dbd.m4])
m4trace:configure.in:19: -1- sinclude([build/dso.m4])
m4trace:configure.in:39: -1- AC_SUBST([APU_CONFIG_LOCATION])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([APU_CONFIG_LOCATION])
m4trace:configure.in:39: -1- m4_pattern_allow([^APU_CONFIG_LOCATION$])
m4trace:configure.in:41: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- AC_CANONICAL_TARGET
m4trace:configure.in:41: -1- AC_CANONICAL_HOST
m4trace:configure.in:41: -1- AC_CANONICAL_BUILD
m4trace:configure.in:41: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:41: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:41: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:41: -1- m4_pattern_allow([^build$])
m4trace:configure.in:41: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([build_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:41: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:41: -1- m4_pattern_allow([^host$])
m4trace:configure.in:41: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([host_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:41: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:41: -1- m4_pattern_allow([^target$])
m4trace:configure.in:41: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([target_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:43: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:60: -1- AC_SUBST([LT_NO_INSTALL])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LT_NO_INSTALL])
m4trace:configure.in:60: -1- m4_pattern_allow([^LT_NO_INSTALL$])
m4trace:configure.in:67: -1- AC_SUBST([top_builddir])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:67: -1- m4_pattern_allow([^top_builddir$])
m4trace:configure.in:68: -1- AC_SUBST([abs_srcdir])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:68: -1- m4_pattern_allow([^abs_srcdir$])
m4trace:configure.in:69: -1- AC_SUBST([abs_builddir])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:69: -1- m4_pattern_allow([^abs_builddir$])
m4trace:configure.in:82: -1- AC_SUBST([APRUTIL_DOTTED_VERSION])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([APRUTIL_DOTTED_VERSION])
m4trace:configure.in:82: -1- m4_pattern_allow([^APRUTIL_DOTTED_VERSION$])
m4trace:configure.in:83: -1- AC_SUBST([APRUTIL_MAJOR_VERSION])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([APRUTIL_MAJOR_VERSION])
m4trace:configure.in:83: -1- m4_pattern_allow([^APRUTIL_MAJOR_VERSION$])
m4trace:configure.in:84: -1- AC_SUBST([APU_LTVERSION])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([APU_LTVERSION])
m4trace:configure.in:84: -1- m4_pattern_allow([^APU_LTVERSION$])
m4trace:configure.in:94: -1- AC_SUBST([CC])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:94: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:94: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:94: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:94: -1- AC_SUBST([LIBS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:94: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:94: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:94: -1- AC_SUBST([CC])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:94: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:94: -1- AC_SUBST([CC])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:94: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:94: -1- AC_SUBST([CC])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:94: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:94: -1- AC_SUBST([CC])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:94: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:94: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:94: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:94: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:94: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:94: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:109: -1- AC_SUBST([APR_INCLUDES])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([APR_INCLUDES])
m4trace:configure.in:109: -1- m4_pattern_allow([^APR_INCLUDES$])
m4trace:configure.in:109: -1- AC_SUBST([APR_LIBS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([APR_LIBS])
m4trace:configure.in:109: -1- m4_pattern_allow([^APR_LIBS$])
m4trace:configure.in:109: -1- AC_SUBST([APR_BUILD_DIR])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([APR_BUILD_DIR])
m4trace:configure.in:109: -1- m4_pattern_allow([^APR_BUILD_DIR$])
m4trace:configure.in:122: -1- AC_SUBST([apr_shlibpath_var])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([apr_shlibpath_var])
m4trace:configure.in:122: -1- m4_pattern_allow([^apr_shlibpath_var$])
m4trace:configure.in:154: -1- AC_SUBST([APR_ICONV_DIR])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([APR_ICONV_DIR])
m4trace:configure.in:154: -1- m4_pattern_allow([^APR_ICONV_DIR$])
m4trace:configure.in:160: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:24: APU_CHECK_CRYPTO is expanded from...
configure.in:160: the top level])
m4trace:configure.in:160: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:24: APU_CHECK_CRYPTO is expanded from...
configure.in:160: the top level])
m4trace:configure.in:160: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:80: APU_CHECK_CRYPTO_OPENSSL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:24: APU_CHECK_CRYPTO is expanded from...
configure.in:160: the top level])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_OPENSSL_X509_H], [/* Define to 1 if you have the <openssl/x509.h> header file. */
@%:@undef HAVE_OPENSSL_X509_H])
m4trace:configure.in:160: -1- AC_SUBST([CPP])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:160: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:160: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:160: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:160: -1- AC_SUBST([CPP])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:160: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:160: -1- AC_SUBST([GREP])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:160: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:160: -1- AC_SUBST([EGREP])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:160: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:160: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:160: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_X509_H])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_OPENSSL_X509_H$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_OPENSSL_X509_H], [/* Define to 1 if you have the <openssl/x509.h> header file. */
@%:@undef HAVE_OPENSSL_X509_H])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_X509_H])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_OPENSSL_X509_H$])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_EVP_PKEY_CTX_NEW])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_DECL_EVP_PKEY_CTX_NEW$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_DECL_EVP_PKEY_CTX_NEW], [/* Define to 1 if you have the declaration of `EVP_PKEY_CTX_new\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_EVP_PKEY_CTX_NEW])
m4trace:configure.in:160: -1- AC_SUBST([apu_have_openssl])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([apu_have_openssl])
m4trace:configure.in:160: -1- m4_pattern_allow([^apu_have_openssl$])
m4trace:configure.in:160: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
build/crypto.m4:80: APU_CHECK_CRYPTO_OPENSSL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:24: APU_CHECK_CRYPTO is expanded from...
configure.in:160: the top level])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([CRYPTO_OPENSSL_CONST_BUFFERS])
m4trace:configure.in:160: -1- m4_pattern_allow([^CRYPTO_OPENSSL_CONST_BUFFERS$])
m4trace:configure.in:160: -1- AH_OUTPUT([CRYPTO_OPENSSL_CONST_BUFFERS], [/* Define that OpenSSL uses const buffers */
@%:@undef CRYPTO_OPENSSL_CONST_BUFFERS])
m4trace:configure.in:160: -1- AC_SUBST([LDADD_crypto_openssl])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LDADD_crypto_openssl])
m4trace:configure.in:160: -1- m4_pattern_allow([^LDADD_crypto_openssl$])
m4trace:configure.in:160: -1- AC_SUBST([apu_have_crypto])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([apu_have_crypto])
m4trace:configure.in:160: -1- m4_pattern_allow([^apu_have_crypto$])
m4trace:configure.in:160: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:158: APU_CHECK_CRYPTO_NSS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:24: APU_CHECK_CRYPTO is expanded from...
configure.in:160: the top level])
m4trace:configure.in:160: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:160: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_PRERROR_H], [/* Define to 1 if you have the <prerror.h> header file. */
@%:@undef HAVE_PRERROR_H])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRERROR_H])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_PRERROR_H$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_NSS_NSS_H], [/* Define to 1 if you have the <nss/nss.h> header file. */
@%:@undef HAVE_NSS_NSS_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_NSS_H], [/* Define to 1 if you have the <nss.h> header file. */
@%:@undef HAVE_NSS_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_NSS_PK11PUB_H], [/* Define to 1 if you have the <nss/pk11pub.h> header file. */
@%:@undef HAVE_NSS_PK11PUB_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_PK11PUB_H], [/* Define to 1 if you have the <pk11pub.h> header file. */
@%:@undef HAVE_PK11PUB_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_PRERROR_H], [/* Define to 1 if you have the <prerror.h> header file. */
@%:@undef HAVE_PRERROR_H])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRERROR_H])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_PRERROR_H$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_NSS_NSS_H], [/* Define to 1 if you have the <nss/nss.h> header file. */
@%:@undef HAVE_NSS_NSS_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_NSS_H], [/* Define to 1 if you have the <nss.h> header file. */
@%:@undef HAVE_NSS_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_NSS_PK11PUB_H], [/* Define to 1 if you have the <nss/pk11pub.h> header file. */
@%:@undef HAVE_NSS_PK11PUB_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_PK11PUB_H], [/* Define to 1 if you have the <pk11pub.h> header file. */
@%:@undef HAVE_PK11PUB_H])
m4trace:configure.in:160: -1- AC_SUBST([apu_have_nss])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([apu_have_nss])
m4trace:configure.in:160: -1- m4_pattern_allow([^apu_have_nss$])
m4trace:configure.in:160: -1- AC_SUBST([LDADD_crypto_nss])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LDADD_crypto_nss])
m4trace:configure.in:160: -1- m4_pattern_allow([^LDADD_crypto_nss$])
m4trace:configure.in:160: -1- AC_SUBST([apu_have_crypto])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([apu_have_crypto])
m4trace:configure.in:160: -1- m4_pattern_allow([^apu_have_crypto$])
m4trace:configure.in:160: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:234: APU_CHECK_CRYPTO_COMMONCRYPTO is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:24: APU_CHECK_CRYPTO is expanded from...
configure.in:160: the top level])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H], [/* Define to 1 if you have the <CommonCrypto/CommonKeyDerivation.h> header
   file. */
@%:@undef HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H], [/* Define to 1 if you have the <CommonCrypto/CommonKeyDerivation.h> header
   file. */
@%:@undef HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_COMMONCRYPTO_COMMONKEYDERIVATION_H$])
m4trace:configure.in:160: -1- AC_SUBST([apu_have_commoncrypto])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([apu_have_commoncrypto])
m4trace:configure.in:160: -1- m4_pattern_allow([^apu_have_commoncrypto$])
m4trace:configure.in:160: -1- AC_SUBST([LDADD_crypto_commoncrypto])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LDADD_crypto_commoncrypto])
m4trace:configure.in:160: -1- m4_pattern_allow([^LDADD_crypto_commoncrypto$])
m4trace:configure.in:160: -1- AC_SUBST([apu_have_crypto])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([apu_have_crypto])
m4trace:configure.in:160: -1- m4_pattern_allow([^apu_have_crypto$])
m4trace:configure.in:160: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/crypto.m4:24: APU_CHECK_CRYPTO is expanded from...
configure.in:160: the top level])
m4trace:configure.in:160: -1- AC_SUBST([apu_have_crypto])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([apu_have_crypto])
m4trace:configure.in:160: -1- m4_pattern_allow([^apu_have_crypto$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_LBER_H], [/* Define to 1 if you have the <lber.h> header file. */
@%:@undef HAVE_LBER_H])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LBER_H])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_LBER_H$])
m4trace:configure.in:161: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2540: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/apu-conf.m4:196: APU_FIND_LDAP is expanded from...
configure.in:161: the top level])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP_H])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_LDAP_H$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_LDAP_H], [/* Defined if ldap.h is present */
@%:@undef HAVE_LDAP_H])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_LDAP_SSL_H], [/* Define to 1 if you have the <ldap_ssl.h> header file. */
@%:@undef HAVE_LDAP_SSL_H])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP_SSL_H])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_LDAP_SSL_H$])
m4trace:configure.in:161: -2- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
build/apr_common.m4:500: APR_TRY_COMPILE_NO_WARNING is expanded from...
build/apu-conf.m4:196: APU_FIND_LDAP is expanded from...
configure.in:161: the top level])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([LDAP_SET_REBIND_PROC_THREE])
m4trace:configure.in:161: -1- m4_pattern_allow([^LDAP_SET_REBIND_PROC_THREE$])
m4trace:configure.in:161: -1- AH_OUTPUT([LDAP_SET_REBIND_PROC_THREE], [/* Define if ldap_set_rebind_proc takes three arguments */
@%:@undef LDAP_SET_REBIND_PROC_THREE])
m4trace:configure.in:161: -1- AC_SUBST([ldap_h])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([ldap_h])
m4trace:configure.in:161: -1- m4_pattern_allow([^ldap_h$])
m4trace:configure.in:161: -1- AC_SUBST([lber_h])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([lber_h])
m4trace:configure.in:161: -1- m4_pattern_allow([^lber_h$])
m4trace:configure.in:161: -1- AC_SUBST([ldap_ssl_h])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([ldap_ssl_h])
m4trace:configure.in:161: -1- m4_pattern_allow([^ldap_ssl_h$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldapssl_client_init])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldapssl_client_init])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldapssl_client_init$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldapssl_client_deinit])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldapssl_client_deinit])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldapssl_client_deinit$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldapssl_add_trusted_cert])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldapssl_add_trusted_cert])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldapssl_add_trusted_cert$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_start_tls_s])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_start_tls_s])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_start_tls_s$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldapssl_init])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldapssl_init])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldapssl_init$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_sslinit])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_sslinit])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_sslinit$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldapssl_install_routines])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldapssl_install_routines])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldapssl_install_routines$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_openldap])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_openldap])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_openldap$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_solaris])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_solaris])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_solaris$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_novell])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_novell])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_novell$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_microsoft])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_microsoft])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_microsoft$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_netscape])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_netscape])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_netscape$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_mozilla])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_mozilla])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_mozilla$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_tivoli])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_tivoli])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_tivoli$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_zos])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_zos])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_zos$])
m4trace:configure.in:161: -1- AC_SUBST([apu_has_ldap_other])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([apu_has_ldap_other])
m4trace:configure.in:161: -1- m4_pattern_allow([^apu_has_ldap_other$])
m4trace:configure.in:161: -1- AC_SUBST([LDADD_ldap])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([LDADD_ldap])
m4trace:configure.in:161: -1- m4_pattern_allow([^LDADD_ldap$])
m4trace:configure.in:162: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:374: APU_CHECK_DBXY is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:353: APU_CHECK_DB3 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:332: APU_CHECK_DB2 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:288: APU_CHECK_DB1 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:311: APU_CHECK_DB185 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:288: APU_CHECK_DB1 is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:311: APU_CHECK_DB185 is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:332: APU_CHECK_DB2 is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:353: APU_CHECK_DB3 is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:374: APU_CHECK_DBXY is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:374: APU_CHECK_DBXY is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:374: APU_CHECK_DBXY is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:353: APU_CHECK_DB3 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:332: APU_CHECK_DB2 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:288: APU_CHECK_DB1 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
build/dbm.m4:222: APU_TRY_BERKELEY_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/dbm.m4:51: APU_CHECK_BERKELEY_DB is expanded from...
build/dbm.m4:311: APU_CHECK_DB185 is expanded from...
build/dbm.m4:460: APU_CHECK_DB_ALL is expanded from...
build/dbm.m4:392: APU_CHECK_DB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
build/dbm.m4:499: APU_CHECK_DBM is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_SUBST([apu_use_sdbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_use_sdbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_use_sdbm$])
m4trace:configure.in:162: -1- AC_SUBST([apu_use_gdbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_use_gdbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_use_gdbm$])
m4trace:configure.in:162: -1- AC_SUBST([apu_use_ndbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_use_ndbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_use_ndbm$])
m4trace:configure.in:162: -1- AC_SUBST([apu_use_db])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_use_db])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_use_db$])
m4trace:configure.in:162: -1- AC_SUBST([apu_have_sdbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_have_sdbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_have_sdbm$])
m4trace:configure.in:162: -1- AC_SUBST([apu_have_gdbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_have_gdbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_have_gdbm$])
m4trace:configure.in:162: -1- AC_SUBST([apu_have_ndbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_have_ndbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_have_ndbm$])
m4trace:configure.in:162: -1- AC_SUBST([apu_have_db])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_have_db])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_have_db$])
m4trace:configure.in:162: -1- AC_SUBST([apu_db_header])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_db_header])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_db_header$])
m4trace:configure.in:162: -1- AC_SUBST([apu_db_version])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([apu_db_version])
m4trace:configure.in:162: -1- m4_pattern_allow([^apu_db_version$])
m4trace:configure.in:162: -1- AC_SUBST([LDADD_dbm_db])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([LDADD_dbm_db])
m4trace:configure.in:162: -1- m4_pattern_allow([^LDADD_dbm_db$])
m4trace:configure.in:162: -1- AC_SUBST([LDADD_dbm_gdbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([LDADD_dbm_gdbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^LDADD_dbm_gdbm$])
m4trace:configure.in:162: -1- AC_SUBST([LDADD_dbm_ndbm])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([LDADD_dbm_ndbm])
m4trace:configure.in:162: -1- m4_pattern_allow([^LDADD_dbm_ndbm$])
m4trace:configure.in:163: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dbd.m4:24: APU_CHECK_DBD is expanded from...
configure.in:163: the top level])
m4trace:configure.in:163: -1- AC_SUBST([PGSQL_CONFIG])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([PGSQL_CONFIG])
m4trace:configure.in:163: -1- m4_pattern_allow([^PGSQL_CONFIG$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
@%:@undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ_FE_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_LIBPQ_FE_H$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_POSTGRESQL_LIBPQ_FE_H], [/* Define to 1 if you have the <postgresql/libpq-fe.h> header file. */
@%:@undef HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_POSTGRESQL_LIBPQ_FE_H$])
m4trace:configure.in:163: -1- AC_SUBST([PGSQL_CONFIG])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([PGSQL_CONFIG])
m4trace:configure.in:163: -1- m4_pattern_allow([^PGSQL_CONFIG$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
@%:@undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ_FE_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_LIBPQ_FE_H$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_POSTGRESQL_LIBPQ_FE_H], [/* Define to 1 if you have the <postgresql/libpq-fe.h> header file. */
@%:@undef HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_POSTGRESQL_LIBPQ_FE_H$])
m4trace:configure.in:163: -1- AC_SUBST([PGSQL_CONFIG])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([PGSQL_CONFIG])
m4trace:configure.in:163: -1- m4_pattern_allow([^PGSQL_CONFIG$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
@%:@undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ_FE_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_LIBPQ_FE_H$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_POSTGRESQL_LIBPQ_FE_H], [/* Define to 1 if you have the <postgresql/libpq-fe.h> header file. */
@%:@undef HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_POSTGRESQL_LIBPQ_FE_H$])
m4trace:configure.in:163: -1- AC_SUBST([apu_have_pgsql])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([apu_have_pgsql])
m4trace:configure.in:163: -1- m4_pattern_allow([^apu_have_pgsql$])
m4trace:configure.in:163: -1- AC_SUBST([LDADD_dbd_pgsql])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([LDADD_dbd_pgsql])
m4trace:configure.in:163: -1- m4_pattern_allow([^LDADD_dbd_pgsql$])
m4trace:configure.in:164: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dbd.m4:159: APU_CHECK_DBD_MYSQL is expanded from...
configure.in:164: the top level])
m4trace:configure.in:164: -1- AC_SUBST([MYSQL_CONFIG])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([MYSQL_CONFIG])
m4trace:configure.in:164: -1- m4_pattern_allow([^MYSQL_CONFIG$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_H], [/* Define to 1 if you have the <mysql.h> header file. */
@%:@undef HAVE_MYSQL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MY_GLOBAL_H], [/* Define to 1 if you have the <my_global.h> header file. */
@%:@undef HAVE_MY_GLOBAL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MY_SYS_H], [/* Define to 1 if you have the <my_sys.h> header file. */
@%:@undef HAVE_MY_SYS_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_MYSQL_H], [/* Define to 1 if you have the <mysql/mysql.h> header file. */
@%:@undef HAVE_MYSQL_MYSQL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_MY_GLOBAL_H], [/* Define to 1 if you have the <mysql/my_global.h> header file. */
@%:@undef HAVE_MYSQL_MY_GLOBAL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_MY_SYS_H], [/* Define to 1 if you have the <mysql/my_sys.h> header file. */
@%:@undef HAVE_MYSQL_MY_SYS_H])
m4trace:configure.in:164: -1- AC_SUBST([MYSQL_CONFIG])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([MYSQL_CONFIG])
m4trace:configure.in:164: -1- m4_pattern_allow([^MYSQL_CONFIG$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_H], [/* Define to 1 if you have the <mysql.h> header file. */
@%:@undef HAVE_MYSQL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MY_GLOBAL_H], [/* Define to 1 if you have the <my_global.h> header file. */
@%:@undef HAVE_MY_GLOBAL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MY_SYS_H], [/* Define to 1 if you have the <my_sys.h> header file. */
@%:@undef HAVE_MY_SYS_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_MYSQL_H], [/* Define to 1 if you have the <mysql/mysql.h> header file. */
@%:@undef HAVE_MYSQL_MYSQL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_MY_GLOBAL_H], [/* Define to 1 if you have the <mysql/my_global.h> header file. */
@%:@undef HAVE_MYSQL_MY_GLOBAL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MYSQL_MY_SYS_H], [/* Define to 1 if you have the <mysql/my_sys.h> header file. */
@%:@undef HAVE_MYSQL_MY_SYS_H])
m4trace:configure.in:164: -1- AC_SUBST([apu_have_mysql])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([apu_have_mysql])
m4trace:configure.in:164: -1- m4_pattern_allow([^apu_have_mysql$])
m4trace:configure.in:164: -1- AC_SUBST([LDADD_dbd_mysql])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LDADD_dbd_mysql])
m4trace:configure.in:164: -1- m4_pattern_allow([^LDADD_dbd_mysql$])
m4trace:configure.in:165: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dbd.m4:241: APU_CHECK_DBD_SQLITE3 is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
@%:@undef HAVE_SQLITE3_H])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3_H])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
@%:@undef HAVE_SQLITE3_H])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3_H])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
@%:@undef HAVE_SQLITE3_H])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3_H])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.in:165: -1- AC_SUBST([apu_have_sqlite3])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([apu_have_sqlite3])
m4trace:configure.in:165: -1- m4_pattern_allow([^apu_have_sqlite3$])
m4trace:configure.in:165: -1- AC_SUBST([LDADD_dbd_sqlite3])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([LDADD_dbd_sqlite3])
m4trace:configure.in:165: -1- m4_pattern_allow([^LDADD_dbd_sqlite3$])
m4trace:configure.in:166: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dbd.m4:285: APU_CHECK_DBD_SQLITE2 is expanded from...
configure.in:166: the top level])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SQLITE_H], [/* Define to 1 if you have the <sqlite.h> header file. */
@%:@undef HAVE_SQLITE_H])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE_H])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_SQLITE_H$])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SQLITE_H], [/* Define to 1 if you have the <sqlite.h> header file. */
@%:@undef HAVE_SQLITE_H])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE_H])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_SQLITE_H$])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SQLITE_H], [/* Define to 1 if you have the <sqlite.h> header file. */
@%:@undef HAVE_SQLITE_H])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE_H])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_SQLITE_H$])
m4trace:configure.in:166: -1- AC_SUBST([apu_have_sqlite2])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([apu_have_sqlite2])
m4trace:configure.in:166: -1- m4_pattern_allow([^apu_have_sqlite2$])
m4trace:configure.in:166: -1- AC_SUBST([LDADD_dbd_sqlite2])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([LDADD_dbd_sqlite2])
m4trace:configure.in:166: -1- m4_pattern_allow([^LDADD_dbd_sqlite2$])
m4trace:configure.in:167: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dbd.m4:329: APU_CHECK_DBD_ORACLE is expanded from...
configure.in:167: the top level])
m4trace:configure.in:167: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dbd.m4:329: APU_CHECK_DBD_ORACLE is expanded from...
configure.in:167: the top level])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_OCI_H], [/* Define to 1 if you have the <oci.h> header file. */
@%:@undef HAVE_OCI_H])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCI_H])
m4trace:configure.in:167: -1- m4_pattern_allow([^HAVE_OCI_H$])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_OCI_H], [/* Define to 1 if you have the <oci.h> header file. */
@%:@undef HAVE_OCI_H])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCI_H])
m4trace:configure.in:167: -1- m4_pattern_allow([^HAVE_OCI_H$])
m4trace:configure.in:167: -1- AC_SUBST([apu_have_oracle])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([apu_have_oracle])
m4trace:configure.in:167: -1- m4_pattern_allow([^apu_have_oracle$])
m4trace:configure.in:167: -1- AC_SUBST([LDADD_dbd_oracle])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([LDADD_dbd_oracle])
m4trace:configure.in:167: -1- m4_pattern_allow([^LDADD_dbd_oracle$])
m4trace:configure.in:168: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dbd.m4:414: APU_CHECK_DBD_ODBC is expanded from...
configure.in:168: the top level])
m4trace:configure.in:168: -1- AC_SUBST([ODBC_CONFIG])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([ODBC_CONFIG])
m4trace:configure.in:168: -1- m4_pattern_allow([^ODBC_CONFIG$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SQL_H], [/* Define to 1 if you have the <sql.h> header file. */
@%:@undef HAVE_SQL_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQL_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_SQL_H$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_ODBC_SQL_H], [/* Define to 1 if you have the <odbc/sql.h> header file. */
@%:@undef HAVE_ODBC_SQL_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ODBC_SQL_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_ODBC_SQL_H$])
m4trace:configure.in:168: -1- AC_SUBST([ODBC_CONFIG])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([ODBC_CONFIG])
m4trace:configure.in:168: -1- m4_pattern_allow([^ODBC_CONFIG$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SQL_H], [/* Define to 1 if you have the <sql.h> header file. */
@%:@undef HAVE_SQL_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQL_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_SQL_H$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_ODBC_SQL_H], [/* Define to 1 if you have the <odbc/sql.h> header file. */
@%:@undef HAVE_ODBC_SQL_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ODBC_SQL_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_ODBC_SQL_H$])
m4trace:configure.in:168: -1- AC_SUBST([ODBC_CONFIG])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([ODBC_CONFIG])
m4trace:configure.in:168: -1- m4_pattern_allow([^ODBC_CONFIG$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SQL_H], [/* Define to 1 if you have the <sql.h> header file. */
@%:@undef HAVE_SQL_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQL_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_SQL_H$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_ODBC_SQL_H], [/* Define to 1 if you have the <odbc/sql.h> header file. */
@%:@undef HAVE_ODBC_SQL_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ODBC_SQL_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_ODBC_SQL_H$])
m4trace:configure.in:168: -1- AC_SUBST([apu_have_odbc])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([apu_have_odbc])
m4trace:configure.in:168: -1- m4_pattern_allow([^apu_have_odbc$])
m4trace:configure.in:168: -1- AC_SUBST([LDADD_dbd_odbc])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([LDADD_dbd_odbc])
m4trace:configure.in:168: -1- m4_pattern_allow([^LDADD_dbd_odbc$])
m4trace:configure.in:168: -1- AC_SUBST([apu_dbd_tests])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([apu_dbd_tests])
m4trace:configure.in:168: -1- m4_pattern_allow([^apu_dbd_tests$])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/apu-conf.m4:59: APU_TRY_EXPAT_LINK is expanded from...
build/apu-conf.m4:88: APU_SYSTEM_EXPAT is expanded from...
build/apu-conf.m4:126: APU_FIND_EXPAT is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXPAT_H])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_EXPAT_H$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define if expat.h is available */
@%:@undef HAVE_EXPAT_H])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/apu-conf.m4:59: APU_TRY_EXPAT_LINK is expanded from...
build/apu-conf.m4:88: APU_SYSTEM_EXPAT is expanded from...
build/apu-conf.m4:126: APU_FIND_EXPAT is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMLTOK_XMLPARSE_H])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_XMLTOK_XMLPARSE_H$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_XMLTOK_XMLPARSE_H], [/* Define if xmltok/xmlparse.h is available */
@%:@undef HAVE_XMLTOK_XMLPARSE_H])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/apu-conf.m4:59: APU_TRY_EXPAT_LINK is expanded from...
build/apu-conf.m4:88: APU_SYSTEM_EXPAT is expanded from...
build/apu-conf.m4:126: APU_FIND_EXPAT is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XML_XMLPARSE_H])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_XML_XMLPARSE_H$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_XML_XMLPARSE_H], [/* Define if xml/xmlparse.h is available */
@%:@undef HAVE_XML_XMLPARSE_H])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/apu-conf.m4:59: APU_TRY_EXPAT_LINK is expanded from...
build/apu-conf.m4:88: APU_SYSTEM_EXPAT is expanded from...
build/apu-conf.m4:126: APU_FIND_EXPAT is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMLPARSE_XMLPARSE_H])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_XMLPARSE_XMLPARSE_H$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_XMLPARSE_XMLPARSE_H], [/* Define if xmlparse/xmlparse.h is available */
@%:@undef HAVE_XMLPARSE_XMLPARSE_H])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/apu-conf.m4:59: APU_TRY_EXPAT_LINK is expanded from...
build/apu-conf.m4:88: APU_SYSTEM_EXPAT is expanded from...
build/apu-conf.m4:126: APU_FIND_EXPAT is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXPAT_H])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_EXPAT_H$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define if expat.h is available */
@%:@undef HAVE_EXPAT_H])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
build/apu-iconv.m4:20: APU_TRY_ICONV is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/apu-iconv.m4:34: APU_FIND_ICONV is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
build/apu-iconv.m4:20: APU_TRY_ICONV is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
build/apu-iconv.m4:20: APU_TRY_ICONV is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
build/apu-iconv.m4:34: APU_FIND_ICONV is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
build/apr_common.m4:500: APR_TRY_COMPILE_NO_WARNING is expanded from...
build/apu-iconv.m4:115: APU_CHECK_ICONV_INBUF is expanded from...
build/apu-iconv.m4:34: APU_FIND_ICONV is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([APU_ICONV_INBUF_CONST])
m4trace:configure.in:170: -1- m4_pattern_allow([^APU_ICONV_INBUF_CONST$])
m4trace:configure.in:170: -1- AH_OUTPUT([APU_ICONV_INBUF_CONST], [/* Define if the inbuf parm to iconv() is const char ** */
@%:@undef APU_ICONV_INBUF_CONST])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
@%:@undef HAVE_LANGINFO_H])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the `nl_langinfo\' function. */
@%:@undef HAVE_NL_LANGINFO])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NL_LANGINFO])
m4trace:configure.in:170: -1- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CODESET])
m4trace:configure.in:170: -1- m4_pattern_allow([^HAVE_CODESET$])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_CODESET], [/* Define if CODESET is defined in langinfo.h */
@%:@undef HAVE_CODESET])
m4trace:configure.in:170: -1- AC_SUBST([have_iconv])
m4trace:configure.in:170: -1- AC_SUBST_TRACE([have_iconv])
m4trace:configure.in:170: -1- m4_pattern_allow([^have_iconv$])
m4trace:configure.in:170: -1- AC_SUBST([have_apr_iconv])
m4trace:configure.in:170: -1- AC_SUBST_TRACE([have_apr_iconv])
m4trace:configure.in:170: -1- m4_pattern_allow([^have_apr_iconv$])
m4trace:configure.in:173: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/apr_common.m4:733: APR_HELP_STRING is expanded from...
build/dso.m4:21: APU_CHECK_UTIL_DSO is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([APU_DSO_BUILD])
m4trace:configure.in:173: -1- m4_pattern_allow([^APU_DSO_BUILD$])
m4trace:configure.in:173: -1- AH_OUTPUT([APU_DSO_BUILD], [/* Define to 1 if modular components are built as DSOs */
@%:@undef APU_DSO_BUILD])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([APU_CRYPT_THREADSAFE])
m4trace:configure.in:178: -1- m4_pattern_allow([^APU_CRYPT_THREADSAFE$])
m4trace:configure.in:178: -1- AH_OUTPUT([APU_CRYPT_THREADSAFE], [/* Define if the system crypt() function is threadsafe */
@%:@undef APU_CRYPT_THREADSAFE])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_CRYPT_R], [/* Define to 1 if you have the `crypt_r\' function. */
@%:@undef HAVE_CRYPT_R])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT_R])
m4trace:configure.in:185: -1- m4_pattern_allow([^HAVE_CRYPT_R$])
m4trace:configure.in:187: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/apu-conf.m4:421: APU_CHECK_CRYPT_R_STYLE is expanded from...
configure.in:187: the top level])
m4trace:configure.in:187: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2601: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2617: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/apu-conf.m4:421: APU_CHECK_CRYPT_R_STYLE is expanded from...
configure.in:187: the top level])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([CRYPT_R_CRYPTD])
m4trace:configure.in:187: -1- m4_pattern_allow([^CRYPT_R_CRYPTD$])
m4trace:configure.in:187: -1- AH_OUTPUT([CRYPT_R_CRYPTD], [/* Define if crypt_r has uses CRYPTD */
@%:@undef CRYPT_R_CRYPTD])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([CRYPT_R_STRUCT_CRYPT_DATA])
m4trace:configure.in:187: -1- m4_pattern_allow([^CRYPT_R_STRUCT_CRYPT_DATA$])
m4trace:configure.in:187: -1- AH_OUTPUT([CRYPT_R_STRUCT_CRYPT_DATA], [/* Define if crypt_r uses struct crypt_data */
@%:@undef CRYPT_R_STRUCT_CRYPT_DATA])
m4trace:configure.in:190: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:190: the top level])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WEAK_SYMBOLS])
m4trace:configure.in:203: -1- m4_pattern_allow([^HAVE_WEAK_SYMBOLS$])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_WEAK_SYMBOLS], [/* Define if compiler handles weak symbols */
@%:@undef HAVE_WEAK_SYMBOLS])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:206: the top level])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET_S])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_MEMSET_S$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_MEMSET_S], [/* Define if memset_s function is supported */
@%:@undef HAVE_MEMSET_S])
m4trace:configure.in:223: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:223: the top level])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXPLICIT_BZERO])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_EXPLICIT_BZERO$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_EXPLICIT_BZERO], [/* Define if explicit_bzero function is supported */
@%:@undef HAVE_EXPLICIT_BZERO])
m4trace:configure.in:245: -1- AC_SUBST([so_ext])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([so_ext])
m4trace:configure.in:245: -1- m4_pattern_allow([^so_ext$])
m4trace:configure.in:246: -1- AC_SUBST([lib_target])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([lib_target])
m4trace:configure.in:246: -1- m4_pattern_allow([^lib_target$])
m4trace:configure.in:249: -1- AC_SUBST([APRUTIL_LIBNAME])
m4trace:configure.in:249: -1- AC_SUBST_TRACE([APRUTIL_LIBNAME])
m4trace:configure.in:249: -1- m4_pattern_allow([^APRUTIL_LIBNAME$])
m4trace:configure.in:261: -1- AC_DEFINE_TRACE_LITERAL([APU_DSO_LIBDIR])
m4trace:configure.in:261: -1- m4_pattern_allow([^APU_DSO_LIBDIR$])
m4trace:configure.in:261: -1- AH_OUTPUT([APU_DSO_LIBDIR], [/* Define to be absolute path to DSO directory */
@%:@undef APU_DSO_LIBDIR])
m4trace:configure.in:263: -1- AC_SUBST([APU_HAVE_MODULES])
m4trace:configure.in:263: -1- AC_SUBST_TRACE([APU_HAVE_MODULES])
m4trace:configure.in:263: -1- m4_pattern_allow([^APU_HAVE_MODULES$])
m4trace:configure.in:264: -1- AC_SUBST([APU_DSO_LIBDIR])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([APU_DSO_LIBDIR])
m4trace:configure.in:264: -1- m4_pattern_allow([^APU_DSO_LIBDIR$])
m4trace:configure.in:265: -1- AC_SUBST([APU_MODULES])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([APU_MODULES])
m4trace:configure.in:265: -1- m4_pattern_allow([^APU_MODULES$])
m4trace:configure.in:266: -1- AC_SUBST([EXTRA_OBJECTS])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([EXTRA_OBJECTS])
m4trace:configure.in:266: -1- m4_pattern_allow([^EXTRA_OBJECTS$])
m4trace:configure.in:273: -1- AC_SUBST([APRUTIL_EXPORT_LIBS])
m4trace:configure.in:273: -1- AC_SUBST_TRACE([APRUTIL_EXPORT_LIBS])
m4trace:configure.in:273: -1- m4_pattern_allow([^APRUTIL_EXPORT_LIBS$])
m4trace:configure.in:274: -1- AC_SUBST([APRUTIL_PRIV_INCLUDES])
m4trace:configure.in:274: -1- AC_SUBST_TRACE([APRUTIL_PRIV_INCLUDES])
m4trace:configure.in:274: -1- m4_pattern_allow([^APRUTIL_PRIV_INCLUDES$])
m4trace:configure.in:275: -1- AC_SUBST([APRUTIL_INCLUDES])
m4trace:configure.in:275: -1- AC_SUBST_TRACE([APRUTIL_INCLUDES])
m4trace:configure.in:275: -1- m4_pattern_allow([^APRUTIL_INCLUDES$])
m4trace:configure.in:276: -1- AC_SUBST([APRUTIL_LDFLAGS])
m4trace:configure.in:276: -1- AC_SUBST_TRACE([APRUTIL_LDFLAGS])
m4trace:configure.in:276: -1- m4_pattern_allow([^APRUTIL_LDFLAGS$])
m4trace:configure.in:277: -1- AC_SUBST([APRUTIL_LIBS])
m4trace:configure.in:277: -1- AC_SUBST_TRACE([APRUTIL_LIBS])
m4trace:configure.in:277: -1- m4_pattern_allow([^APRUTIL_LIBS$])
m4trace:configure.in:278: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:278: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:320: -1- AC_SUBST([INCLUDE_RULES])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([INCLUDE_RULES])
m4trace:configure.in:320: -1- m4_pattern_allow([^INCLUDE_RULES$])
m4trace:configure.in:321: -1- AC_SUBST([INCLUDE_OUTPUTS])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([INCLUDE_OUTPUTS])
m4trace:configure.in:321: -1- m4_pattern_allow([^INCLUDE_OUTPUTS$])
m4trace:configure.in:327: -1- AC_CONFIG_FILES([Makefile export_vars.sh
                 build/pkg/pkginfo apr-util.pc
                 apu-$APRUTIL_MAJOR_VERSION-config:apu-config.in
                 include/private/apu_select_dbm.h
                 include/apr_ldap.h
                 include/apu.h include/apu_want.h])
m4trace:configure.in:341: -1- AC_CONFIG_FILES([test/Makefile])
m4trace:configure.in:344: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:344: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:344: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:344: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([INSTALL])
